Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Tue, 21 Mar 2023 22:49:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 944C:8973:30D7E15:32896C5:641A323B
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 22:39:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320044-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679438396.711389,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: a6a373e137a163c0e52281217446b1567b60446a

