Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1218"
expires: Tue, 21 Mar 2023 22:49:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2BE:0C56:307C840:3224C4B:641A323A
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 22:39:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320043-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679438395.948843,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d98ccf5b797e15ae96891cf015e2597e722eda0

