Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc66"
expires: Tue, 21 Mar 2023 22:49:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFFC:6D28:27F7AFD:29598D1:641A3239
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 22:39:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320021-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679438394.930832,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 98ea2959e53219be74a8fc45adcc0a5fa1ccb12f

