Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-42382"
expires: Tue, 21 Mar 2023 22:49:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B7E:C749:3CC8E0B:3ED8E4E:641A323A
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 22:39:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320046-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679438395.949650,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: ab27ee317647a7ee7a132e58c4ccba050ed7f8b1

