Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-ddd1"
expires: Tue, 21 Mar 2023 22:49:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24BC:C020:DA4208:E0EE8C:641A323A
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 22:39:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320040-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679438395.722829,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 07efdeb2cc6ec8b82cc50ce1b02fd397747d9f72

