Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Tue, 21 Mar 2023 22:49:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA46:30E4:9625E0:9ABA26:641A323D
Accept-Ranges: bytes
Age: 1
Date: Tue, 21 Mar 2023 22:39:57 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320021-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679438397.131517,VS0,VE644
Vary: Accept-Encoding
X-Fastly-Request-ID: efc0c5bb6e19955671639a0a167abfb35a6de136

