Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc3"
expires: Tue, 21 Mar 2023 22:49:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34D2:EEA0:2A09297:2B75CC0:641A323B
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 22:39:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320023-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679438396.711876,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: a43a1c98e0e3f39ce1c6de299b4cfc38dcf6b8a6

