Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-b04e"
expires: Tue, 21 Mar 2023 22:49:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34D2:EEA0:2A09268:2B75C93:641A323B
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 22:39:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320046-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679438395.178862,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 6673b591e5adefdc6f9c5fb6d9d2ffdee0e20f14

