Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-e"
expires: Tue, 21 Mar 2023 22:49:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99CA:0BF7:291B15E:2A79614:641A323A
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 22:39:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320039-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679438394.433585,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: ae9cea6c25faf5cde6b13d1ea8874d3a745df6d5

