Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2285"
expires: Tue, 21 Mar 2023 22:49:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F2E:30E4:9624F3:9AB932:641A323A
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 22:39:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320043-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679438395.699653,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d74167be8dc49c5c314024bcf9e5a9ef1ec5d93

