Connection: close
Content-Length: 8518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2146"
expires: Tue, 21 Mar 2023 22:49:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A9C:DA1C:36A20DA:3876B21:641A323F
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 22:39:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320025-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679438400.863457,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 622556d4b20090b75288e2440667c541332d48ae

