Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3c2d05"
expires: Tue, 21 Mar 2023 22:49:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D190:9DF4:1E3B6C7:1F42052:641A323C
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 22:39:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320050-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679438397.782593,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: e26a3eeef81e2b2af103cc630f91430a020308ba

